<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.Generation</AssemblyName>
    <RootNamespace>Panosen.Generation</RootNamespace>
    <Version>1.0.5</Version>
    <Authors>harriszhang@live.cn</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.Generation.xml</DocumentationFile>
    <PackageIcon>panosen.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panosen/panosen-generation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
