<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.Generation</AssemblyName>
    <RootNamespace>Panosen.Generation</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>harriszhang@live.cn</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.Generation.xml</DocumentationFile>
  </PropertyGroup>

</Project>
