# panosen-generation

./: 0 - Build-Publish-Move.bat  0 - Copy-Pdb-To-Nuget.bat  1-Copy-Pdb-To-Nuget.bat  Panosen.Generation.sln  README.md
.github/workflows/: dotnet.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.Generation/: BytesFile.cs  ContentType.cs  FileBase.cs  GenerationResponse.cs  Package.cs  Panosen.Generation.csproj  PlainFile.cs
Panosen.Generation.Extension/: PackageExtension.cs  Panosen.Generation.Extension.csproj
