<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <AssemblyName>Panosen.Generation.Extension</AssemblyName>
        <RootNamespace>Panosen.Generation.Extension</RootNamespace>
        <Version>1.0.5</Version>
        <Authors>harriszhang@live.cn</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\Panosen.Generation.Extension.xml</DocumentationFile>
        <PackageIcon>panosen.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/panosen/panosen-generation</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\panosen.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Panosen.Toolkit" Version="1.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Panosen.Generation\Panosen.Generation.csproj" />
    </ItemGroup>

</Project>
